name: Create and publish a Docker image

on:
  push:
    branches: ['master','feat-doc']

#env:
#  REGISTRY: ghcr.io
#  IMAGE_NAME: juno-admin

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log in to the Container registry
        uses: docker/login-action@v1.10.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

#      - name: Build and push juno-admin image
#        uses: mr-smithers-excellent/docker-build-push@v5.6
#        with:
#          registry: ${{ env.REGISTRY }}
#          image: ${{ env.IMAGE_NAME }}
#          dockerfile: ./docker/juno-admin/Dockerfile
#          tags: latest
#          username: ${{ secrets.GHCR_USERNAME }}
#          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build Images
      run: docker-compose -f docker-compose.build.yml build
      - name: Image ps
      run: docker ps