name: Create and publish a Docker image

on:
  push:
    branches: ['master','feat-doc']

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log in docker hub
        uses: docker/login-action@v1.10.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and push juno-admin image
        uses: mr-smithers-excellent/docker-build-push@v5.6
        with:
          registry: ghcr.io
          dockerfile: ./docker/juno-admin/Dockerfile
          image: juno-admin
          tags: latest
          username: kekeyouxing
          password: ${{ secrets.ACCESS_TOKEN }}

      - name: Build and push mysql image
        uses: mr-smithers-excellent/docker-build-push@v5.6
        with:
          registry: ghcr.io
          dockerfile: ./docker/mysql/Dockerfile
          image: mysql
          tags: latest
          username: kekeyouxing
          password: ${{ secrets.ACCESS_TOKEN }}


      - name: Build and push etcd image
        uses: mr-smithers-excellent/docker-build-push@v5.6
        with:
          registry: ghcr.io
          dockerfile: ./docker/etcd/Dockerfile
          image: etcd
          tags: latest
          username: kekeyouxing
          password: ${{ secrets.ACCESS_TOKEN }}

      - name: Build and push grafana image
        uses: mr-smithers-excellent/docker-build-push@v5.6
        with:
          registry: ghcr.io
          dockerfile: ./docker/grafana/Dockerfile
          image: grafana
          tags: latest
          username: kekeyouxing
          password: ${{ secrets.ACCESS_TOKEN }}

      - name: Build and push prometheus image
        uses: mr-smithers-excellent/docker-build-push@v5.6
        with:
          registry: ghcr.io
          dockerfile: ./docker/prometheus/Dockerfile
          image: prometheus
          tags: latest
          username: kekeyouxing
          password: ${{ secrets.ACCESS_TOKEN }}