name: Create and publish a Docker image

on:
  push:
    branches: ['master','feat-doc']

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log in to the Container registry
        uses: docker/login-action@v1.10.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build Images
        run: docker-compose -f docker-compose.build.yml up

      - name: docker-compose down
        run: docker-compose down

      - name: docker images
        run: docker images

      - name: Build and push juno-admin image
        uses: mr-smithers-excellent/docker-build-push@v5.6
        with:
          registry: ghcr.io
          image: juno-admin
          tags: latest
          username: ${{ secrets.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
